# sender

./: pom.xml
src/main/java/controller/: Controller.java  GetParams.java
src/main/java/service/: ScheduledTask.java
src/main/java/util/: Constant.java
src/main/resources/: log4j2.xml
